# HealthcareSystem

./: .gitignore  CODEOWNERS  README.md  adapters.yml  azure-pipelines.yml  changedFileChecker.ps1  docker-compose-test.yaml  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yaml  ges-down.ps1  ges-up.ps1  healthcaresystem-down.ps1  healthcaresystem-up.ps1  pwa-down.ps1  pwa-up.ps1  wpfs.yml
HealthcareSystem/Backend/: Backend.csproj  Dockerfile.mysql  Dockerfile.postgre  app.config  packages.config
HealthcareSystem/Backend/Migrations/: 20201103131218_FirstMigration.Designer.cs  20201103131218_FirstMigration.cs  20201104164837_FirstMigration.Designer.cs  20201104164837_FirstMigration.cs  20201107172143_FirstMigration.Designer.cs  20201107172143_FirstMigration.cs  20201120232549_FirstMigration.Designer.cs  20201120232549_FirstMigration.cs  20201121132047_FirstMigration.Designer.cs  20201121180134_ThirdMigration.Designer.cs  20201121180134_ThirdMigration.cs  20201122221302_NewMigration.Designer.cs  20201122221302_NewMigration.cs  20201126181413_MyMigration.Designer.cs  20201126181413_MyMigration.cs  20201126183739_ThirdMigration.Designer.cs  20201126183739_ThirdMigration.cs  20201127131042_NMGE.Designer.cs  20201127131042_NMGE.cs  20201127131152_NMGE2.Designer.cs  20201127131152_NMGE2.cs  20201127194902_RoomsAndEquipment.Designer.cs  20201127194902_RoomsAndEquipment.cs  20201129160109_MyNewMigration.Designer.cs  20201129160109_MyNewMigration.cs  MyDbContextModelSnapshot.cs
HealthcareSystem/Backend/Model/: DataSeededDbContext.cs  DataSeeder.cs  DbContextWithTestData.cs  MyDbContext.cs  MySqlSeededDbContext.cs  PostgreSeededDbContext.cs  TestDbContext.cs
HealthcareSystem/Backend/Properties/: AssemblyInfo.cs
HealthcareSystem/Backend/Repository/: CanceledExaminationRepository.cs  FeedbackRepository.cs  FileActivePatientRepository.cs  FileFeedbackRepository.cs  MySqlFeedbackRepository.cs  NotificationRepository.cs  PlacementInSickRoomRepository.cs  RenovationPeriodRepository.cs  RoomRepository.cs  ScheduledExaminationRepository.cs  TherapyRepository.cs  WorkingTimeRepository.cs
HealthcareSystem/Backend/Settings/: DbConnectionSettings.cs  MailSettings.cs
HealthcareSystem/EventSourcingService/: Dockerfile  Dockerfile.local  Dockerfile.mysql  Dockerfile.postgre  EventSourcingService.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareSystem/EventSourcingService/Controllers/: EventController.cs  EventStoreController.cs  EventStoreExampleController.cs  ExampleController.cs  PatientEndSchedulingEventController.cs  PatientSchedulingEventController.cs  PatientStartSchedulingEventController.cs  PingController.cs
HealthcareSystem/EventSourcingService/DTO/: PatientEndSchedulingEventDTO.cs  PatientSchedulingEventDTO.cs  PatientStartSchedulingEventDTO.cs  StatisticEventDTO.cs
HealthcareSystem/EventSourcingService/Mapper/: EventMapper.cs  PatientSchedulingEventsMapper.cs
HealthcareSystem/EventSourcingService/Model/: CustomDbContext.cs  CustomEvent.cs  DomainEvent.cs  EventData.cs  EventDataSeeder.cs  EventSourcedAggregate.cs  EventSourcingDbContext.cs  ExampleEvent.cs  PatientEndSchedulingEvent.cs  PatientSchedulingEvent.cs  PatientStartSchedulingEvent.cs  StatisticEvent.cs  TriggerTime.cs
HealthcareSystem/EventSourcingService/Properties/: launchSettings.json
HealthcareSystem/EventSourcingService/Repository/: DomainEventRepository.cs  EventStoreRepository.cs  IDomainEventRepository.cs  IEventStoreRepository.cs
HealthcareSystem/EventSourcingService/Service/: EventStoreExampleService.cs  EventStorePatientEndSchedulingService.cs  EventStorePatientSchedulingService.cs  EventStorePatientStartSchedulingService.cs  EventStoreService.cs  IEventStoreExampleService.cs  IEventStorePatientEndSchedulingService.cs  IEventStorePatientSchedulingService.cs  IEventStorePatientStartSchedulingService.cs  IEventStoreService.cs
HealthcareSystem/EventSourcingService/Settings/: DbConnectionSettings.cs
HealthcareSystem/GraphicalEditorServerTests/: GraphicalEditorServerTests.csproj
HealthcareSystem/GraphicalEditorServerTests/DataFactory/: CreateAppointment.cs  CreateDoctor.cs  CreateEquipment.cs  CreateEquipmentInExamiantion.cs  CreateEquipmentInRoom.cs  CreateEquipmentType.cs  CreateExamination.cs  CreatePatientCard.cs  CreateRenovation.cs  CreateRoom.cs  CreateTransferEqupmentDTO.cs  ICreateTestObjectFactory.cs  StubRepository.cs  TestObjectFactory.cs
HealthcareSystem/GraphicalEditorServerTests/IntegrationTests/: EmergencyAppointmentServiceTest.cs  FreeAppointmentSearchServiceTest.cs  MyDbContextInMemory.cs
HealthcareSystem/GraphicalEditorServerTests/UnitTest/: AppointmentSearchTest.cs  EmergencyAppointmentServiceTest.cs  EquipmentControllerTest.cs  EquipmentInExaminationTest.cs  EquipmentServiceTest.cs  ScheduleAnAppointmentTest.cs  ScheduleRenovationTests.cs
HealthcareSystem/IntegrationAdapters/: 2020-12-01-to-2020-12-15-report.json  Dockerfile  Dockerfile.local  IntegrationAdapters.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthcareSystem/IntegrationAdapters/APIs/: PharmacySystemId1RestApiClient.cs
HealthcareSystem/IntegrationAdapters/Adapters/: AdapterContext.cs  Context.cs  IAdapterContext.cs  IPharmacyAdapter.cs  IPharmacySystemAdapter.cs  PharmacySystemAdapterParameters.cs  PharmacySystemId1DevelopementAdapter.cs  PharmacySystemId1ProductionAdapter.cs  PharmacySystem_ID1_DevelopementAdapter.cs
HealthcareSystem/NotificationService/: Dockerfile  Dockerfile.local  NotificationService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HealthcareSystem/PatientWebApp/: Dockerfile  Dockerfile.local  PatientWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
HealthcareSystem/SeleniumTests/: AddFeedbackTests.cs  BlockMaliciousPatientTests.cs  CancelExaminationTests .cs  Configuration.cs  PublishFeedbackTests.cs  SeleniumTests.csproj
HealthcareSystem/UserService/: Dockerfile  Dockerfile.local  Startup.cs  UserService.csproj
(+1894 files in other folders)
