<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../lib/jquery-ui-bootstrap/assets/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../lib/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/style.css">
    <script src="../lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/activate_account.js"></script>
    <title>Welcome</title>

</head>
<body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: white; -webkit-text-size-adjust: none; ">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: white;">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; font-weight: normal; padding: 55px 0px;">

                            <!-- END Header -->
                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="tbrr p30-15"
                                                    style=" padding: 60px 30px; border-radius: 26px 26px 0px 0px;" bgcolor="#12325c">

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h1 pb25"
                                                                style=" color: #ffffff; font-family: 'Muli', Arial, sans-serif; font-size: 20px; line-height: 46px;text-align: center;padding-bottom: 25px; ">
                                                                Please wait for us to redirect you to the page of our web application.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center pb25"
                                                                style=" color: #c1cddc;font-family: 'Muli', Arial, sans-serif;font-size: 16px;line-height: 30px; text-align: center;padding-bottom: 25px; ">
                                                               If you are not redirected in the next few seconds, click this button!
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                    <tr>
                                                                        <td class="pink-button text-button" style="background: #006699; color: #c1cddc; font-family: 'Muli', Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 12px 30px; text-align: center;border-radius: 0px 22px 22px 22px; font-weight: bold;">

                                                                            <a href="#" id="activate" target="_blank" class="link-white" style="color: #ffffff;text-decoration: none; ">
                                                                                Activate
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>