<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
      <Version>3.1.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version>3.1.9</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>3.1.9</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client">
      <Version>6.2.1</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>