<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
