<Window x:Class="GraphicalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalEditor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1500">
    <DockPanel>
        <Canvas x:Name="Canvas" Height="700" Width="1086" Margin="20 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF7F7F7">

        </Canvas>
        <Border DockPanel.Dock="Right"
                Margin="0 50 0 0"
                Padding="10 0 10 0">
            <StackPanel x:Name="InformationDisplay">

                <StackPanel.Resources>

                    <Style x:Key="NormalMode" TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="EditingMode" TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=EditButton}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsChecked, ElementName=EditButton}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </StackPanel.Resources>
                
                <StackPanel x:Name="NormalPanel"
                            Style="{StaticResource NormalMode}">
                    <TextBlock Text="{Binding ObjectName}" 
                           FontSize="26" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="{Binding ObjectSpecification, Mode=OneWay}" 
                           FontSize="20"
                               Margin="0 5 0 0"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding ObjectDescription, Mode=OneWay}" 
                           TextWrapping="Wrap"
                           FontSize="16" 
                           Margin="0 10 0 0">
                    </TextBlock>

                    <Button Content="Izmeni"
                        Padding="10"
                        FontSize="18"
                        Margin="0 10"
                        Click="Change_Display_Information">
                    </Button>

                </StackPanel>

                <StackPanel x:Name="EditPanel"
                            Style="{StaticResource EditingMode}">
                    <Label Content="Enter object name :" FontSize="20"/>
                   <TextBox x:Name="name" Height="26"  Width="150" BorderBrush="Black" 
                           FontSize="20" 
                           HorizontalAlignment="Left"/>
                

                    <Label Content="Enter object specification :" FontSize="20"/>

                    <TextBox Name ="specification"  Width="150" Height="26" BorderBrush="Black"
                           FontSize="20"
                           HorizontalAlignment="Left"/>
                    <Label Content="Enter object description :" FontSize="20"/>

                    <TextBox x:Name="description"
                           TextWrapping="Wrap"
                           FontSize="16" 
                            HorizontalAlignment="Stretch" Height="26"
                           Margin="0 10 0 0">
                    </TextBox>

                    <Button Content="Sačuvaj"
                        Padding="10"
                        FontSize="18"
                        Margin="0 10"
                        Click="Change_Display_Information">
                    </Button>

                    <Button Content="Otkaži"
                        Padding="10"
                        FontSize="18"
                        Margin="0 5"
                        Click="Cancel_Editing_Mode">
                    </Button>

                </StackPanel>
                
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
